{
  "name": "purplecoding",
  "displayName": "Purple Coding",
  "description": "Purple Coding by PSJoon",
  "version": "0.0.3",
  "publisher": "PSJoon",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/purple_icon.jpg",
  "contributes": {
    "themes": [
      {
        "label": "Purple Coding",
        "uiTheme": "vs-dark",
        "path": "./themes/Purple Coding-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PSjoon/purple-coding"
  },
  "dependencies": {
    "generator-code": "^1.11.8",
    "vsce": "^2.15.0",
    "yo": "^5.1.0"
  }
}
